<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Search Page</title>
</head>
<body>
    <div class="container">
        <h2>Search Records</h2>
        <form action="/search" method="post">
            <label for="book_id">BOOK_ID:</label>
            <input type="text" id="book_id" name="book_id" required>
            <label for="instcd">INSTCD:</label>
            <input type="text" id="instcd" name="instcd" required>
            <button type="submit">Search</button>
        </form>
        <div class="results">
            {% if records %}
                <ul>
                {% for record in records %}
                    <li>Image: {{ record[0] }}, Image Link: {{ record[1] }}</li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No records found</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
